База данных находится в файле log.json, содержит список словарей с сотрудниками. Имеем следующую 
информацию о сотруднике: id, Фамилия, Имя, Отчество, Телефон, Дата рождения, Адрес, Паспорт. 
Возможности: Просмотр, добавление/удаление сотрудника, внесение изменений, поиск сотрудника по любой 
имеющейся информации.
Модули: 
1) main.py:
    select_mod() предлагает пользователю выбрать режим работы, который запускается из mod.py
2) mod.py - режимы:
    load_data() загружает и показывает бд в виде таблицы;
    delete_data() удаляет все данные об одном выбранном сотруднике;
    data_replacement() заменяет уже имеющуюся информацию;
    add_new_people() добавляет нового сотрудника;
    data_search() ищет сотрудника и печатает всю информацию о нем
3) view.py собирает данные с пользователя:
    get_delite() возвращает id ползователя, которого нужно удалить;
    get_replacement() возвращает список с id сотрудника, названием столбца, где производим изменения и
    данными, которыми заменяем старую информацию;
    get_new_people() возвращает словарь с информацией о сотруднике;
    get_search_data() возвращает информацию, по которой будем искать сотрудника
4) logger.py работает с базой данных:
    load() загружает бд;
    save() сохраняет бд    